[21-Jun-2025 11:38:05 UTC] PHP Fatal error:  Uncaught TypeError: array_key_exists(): Argument #2 ($array) must be of type array, null given in /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/functions.php:2125
Stack trace:
#0 /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/apps/NicerAppWebOS/applications/2D/musicPlayer/frontpage.php(71): naWebOS_output_debug_info()
#1 /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/apps/NicerAppWebOS/applications/2D/musicPlayer/app.dialog.siteContent.php(24): require_once('...')
#2 /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/functions.php(725): include('...')
#3 /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/logic.business-5.8.z/class.NicerAppWebOS.php(446): execPHP()
#4 /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/logic.business-5.8.z/class.NicerAppWebOS.php(290): NicerAppWebOS->getContent__view()
#5 /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/logic.business-5.8.z/class.NicerAppWebOS.php(86): NicerAppWebOS->getContent()
#6 /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/index.php(40): NicerAppWebOS->getSite()
#7 {main}
  thrown in /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/functions.php on line 2125
