[19-Jul-2025 20:06:41 UTC] class NicerAppWebOS->getView() : views count incorrect ("docs" count should be exactly 1) for seoValue=.<br/>
<pre>$call->headers->_HTTP->status=200, $call->body={
    "docs": [],
    "bookmark": "nil",
    "warning": "_design\/primaryIndex was not used because it does not contain a valid index for this query."
}</pre>
[19-Jul-2025 20:06:41 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/var/www/nicer.app-5.10.z/domains/boot.php' (include_path='.:/usr/share/php') in /var/www/nicer.app-5.10.z/domains/nicer.app/domainConfig/mainmenu.php:2
Stack trace:
#0 /var/www/nicer.app-5.10.z/domains/nicer.app/domainConfig/index.template.php(2): require_once()
#1 /var/www/nicer.app-5.10.z/code/nicer.app-5.10.0/NicerAppWebOS/functions.php(744): include('...')
#2 /var/www/nicer.app-5.10.z/code/nicer.app-5.10.0/NicerAppWebOS/logic.business/class.NicerAppWebOS.php(141): require_return()
#3 /var/www/nicer.app-5.10.z/code/nicer.app-5.10.0/NicerAppWebOS/index.php(41): NicerAppWebOS->getSite()
#4 {main}
  thrown in /var/www/nicer.app-5.10.z/domains/nicer.app/domainConfig/mainmenu.php on line 2
