[26-Jul-2025 20:23:02 UTC] PHP Fatal error:  Uncaught TypeError: Cannot access offset of type string on string in /var/www/nicer.app-5.10.z/code/nicer.app-5.10.0/NicerAppWebOS/apps/NicerAppWebOS/applications/2D/musicPlayer/frontpage.php:35
Stack trace:
#0 /var/www/nicer.app-5.10.z/code/nicer.app-5.10.0/NicerAppWebOS/apps/NicerAppWebOS/applications/2D/musicPlayer/app.dialog.siteContent.php(17): require_once()
#1 /var/www/nicer.app-5.10.z/code/nicer.app-5.10.0/NicerAppWebOS/functions.php(721): include('...')
#2 /var/www/nicer.app-5.10.z/code/nicer.app-5.10.0/NicerAppWebOS/logic.business/class.NicerAppWebOS.php(464): execPHP()
#3 /var/www/nicer.app-5.10.z/code/nicer.app-5.10.0/NicerAppWebOS/logic.business/class.NicerAppWebOS.php(317): NicerAppWebOS->getContent__view()
#4 /var/www/nicer.app-5.10.z/code/nicer.app-5.10.0/NicerAppWebOS/logic.business/class.NicerAppWebOS.php(109): NicerAppWebOS->getContent()
#5 /var/www/nicer.app-5.10.z/code/nicer.app-5.10.0/NicerAppWebOS/index.php(41): NicerAppWebOS->getSite()
#6 {main}
  thrown in /var/www/nicer.app-5.10.z/code/nicer.app-5.10.0/NicerAppWebOS/apps/NicerAppWebOS/applications/2D/musicPlayer/frontpage.php on line 35
