[29-Jun-2025 16:40:56 UTC] PHP Fatal error:  Uncaught TypeError: Cannot access offset of type array on array in /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/apps/NicerAppWebOS/applications/2D/musicPlayer/frontpage.php:21
Stack trace:
#0 /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/apps/NicerAppWebOS/applications/2D/musicPlayer/app.dialog.siteContent.php(24): require_once()
#1 /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/functions.php(726): include('...')
#2 /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/logic.business-5.8.z/class.NicerAppWebOS.php(470): execPHP()
#3 /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/logic.business-5.8.z/class.NicerAppWebOS.php(310): NicerAppWebOS->getContent__view()
#4 /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/logic.business-5.8.z/class.NicerAppWebOS.php(102): NicerAppWebOS->getContent()
#5 /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/index.php(41): NicerAppWebOS->getSite()
#6 {main}
  thrown in /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/apps/NicerAppWebOS/applications/2D/musicPlayer/frontpage.php on line 21
