[20-Jun-2025 17:53:02 UTC] PHP Fatal error:  Uncaught Error: Call to a member function format() on false in /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/logic.databases/generalizedDatabasesAPI-1.0.0/plugins/CouchDB-specific/sag/src/httpAdapters/SagCURLHTTPAdapter.php:318
Stack trace:
#0 /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/logic.databases/generalizedDatabasesAPI-1.0.0/plugins/CouchDB-specific/sag/src/Sag.php(1356): SagCURLHTTPAdapter->procPacket()
#1 /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/logic.databases/generalizedDatabasesAPI-1.0.0/plugins/CouchDB-specific/sag/src/Sag.php(1221): Sag->procPacket()
#2 /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/logic.business-5.8.z/class.NicerAppWebOS.php(2118): Sag->find()
#3 /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/logic.business-5.8.z/class.NicerAppWebOS.php(1178): NicerAppWebOS->getPageCSS_specific()
#4 /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/logic.business-5.8.z/class.NicerAppWebOS.php(469): NicerAppWebOS->getPageCSS()
#5 /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/logic.business-5.8.z/class.NicerAppWebOS.php(290): NicerAppWebOS->getContent__view()
#6 /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/logic.business-5.8.z/class.NicerAppWebOS.php(86): NicerAppWebOS->getContent()
#7 /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/index.php(40): NicerAppWebOS->getSite()
#8 {main}
  thrown in /var/www/nicer.app-5.8.z/nicer.app-5.8.0-alpha001d/NicerAppWebOS/logic.databases/generalizedDatabasesAPI-1.0.0/plugins/CouchDB-specific/sag/src/httpAdapters/SagCURLHTTPAdapter.php on line 318
